- name: start syslinux
  service: name="{{syslinux_service_name}}" state=started enabled=true
- name: stop syslinux
  service: name="{{syslinux_service_name}}" state=stopped 
- name: restart syslinux 
  service: name="{{syslinux_service_name}}" state=restart 
- name: enable syslinux 
  service: name="{{syslinux_service_name}}" enabled=true
- name: disable syslinux 
  service: name="{{syslinux_service_name}}" enabled=false
  
 

 
